{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext", // For ES Modules
        "moduleResolution": "node", // or "bundler" for newer TS/Node
        "outDir": "./build",
        "rootDir": "./src",
        "baseUrl": "./",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true // If you import JSON files
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.test.ts"
    ]
}